# I don't care about matching screen's C-a.  It's awkward for my vi hands.
# Also I don't like the defalt C-b.
unbind C-b
set-option -g prefix C-o

# speaking of being a vi guy
set-window-option -g mode-keys vi

# double tap the prefix to go to last-window is convenient.
bind-key C-o last-window

# reload config, useful while hacking on config
bind r source-file ~/.tmux.conf

# window counts start from 1, instead of 0
set -g base-index 1

# speeds up entering commands?
set -s escape-time 0

# for nested tmuxes, I'm not sure I really need this
# bind-key z send-prefix

# windows with activity are highlighted in status line
set-window-option -g monitor-activity on
set-option -g visual-activity on

### key bindings for window/pane handling

# splitting with v and s
unbind %
bind s split-window -v
bind v split-window -h

# convenient moving around using hjkl keys
bind-key -n C-k select-pane -U
bind-key -n C-j select-pane -D
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

# easily kill pane
bind q kill-pane

### key bindings for copy mode

# enter copy mode kinda like we enter visual mode in vi
bind-key -n C-v copy-mode

# begin selection with v
bind-key -t vi-copy v begin-selection
# copy selection with y (yank)
bind-key -t vi-copy y copy-selection

# convenient paste (p like put)
bind-key -n C-p paste-buffer

