############################################################
## PATH
############################################################

if [ -d ~/bin ] ; then
  PATH="~/bin:${PATH}"
fi

if [ -d /usr/local/sbin ] ; then
  PATH="${PATH}:/usr/local/sbin"
fi

# rbenv
if [ `which rbenv 2> /dev/null` ]; then
  SHELL="/bin/zsh"
  eval "$(rbenv init -)"
fi

if [ -d $HOME/go/bin ]; then
  PATH="$HOME/go/bin:$PATH"
fi

if [ -d /usr/local/bin ] ; then
  PATH="/usr/local/bin:$PATH"
fi

if [ -d $HOME/go/bin ]; then
  PATH="$PATH:$HOME/go/bin"
fi

if [ -d /usr/local/lib/python2.7/site-packages ] ; then
  PYTHONPATH="/usr/local/lib/python2.7/site-packages"
fi

if [ -d /usr/local/textlive/2014/bin/universal-darwin ] ; then
  PATH="${PATH}:/usr/local/textlive/2014/bin/universal-darwin"
fi

if [ -d ~/.nvm ]; then
  source ~/.nvm/nvm.sh
fi

PATH=.:${PATH}

set -o GLOB_SUBST
AUTOJUMP=/usr/local/Cellar/autojump/*
AUTOJUMP_SCRIPT=$AUTOJUMP/etc/*sh

if [ -f $AUTOJUMP_SCRIPT ]; then
  source $AUTOJUMP_SCRIPT
else
  echo "You should install autojump"
fi

############################################################
## MANPATH
############################################################

if [ -d /usr/local/man ] ; then
  MANPATH="/usr/local/man:${MANPATH}"
fi

############################################################
## EDITOR SETTINGS
############################################################

export PAGER="less"
export EDITOR="/usr/local/bin/vim --noplugin"
export VISUAL="/usr/local/bin/vim --noplugin"
export ANSIBLE_COW_SELECTION="stegosaurus"
export HAXE_STD_PATH="/usr/local/lib/haxe/std"

export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/A674288/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

#Go Env
export GOROOT=`go env GOROOT`
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"

#jEnv
export JENV_ROOT=/usr/local/opt/jenv

if which jenv > /dev/null; then eval "$(jenv init - zsh)"; fi

# RbEnv
export RBENV_ROOT=/usr/local/var/rbenv

PATH="$PATH:/usr/local/opt/rbenv/shims:/usr/local/opt/rbenv/bin"
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi

fpath=(/usr/local/share/zsh-completions $fpath)
# Local bin inside ruby projects
#export PATH=./bin:$PATH

export JAVA_HOME=`/usr/libexec/java_home -v 1.7`
export JAVA6_HOME=`/usr/libexec/java_home -v 1.6`
export JAVA7_HOME=`/usr/libexec/java_home -v 1.7`
export JAVA8_HOME=`/usr/libexec/java_home -v 1.8`

export PATH=$PATH

############################################################
## VAGRANT
############################################################
# export VAGRANT_DEFAULT_PROVIDER="vmware_fusion"
# export VAGRANT_VMWARE_FUSION_APP="/Applications/VMware Fusion.app"
