# bindkey '^R' history-incremental-pattern-search-backward

############################################################
## Git
############################################################

alias gd="git diff"
alias gst="git status"
alias gpt="git push --follow-tags"
alias gbr="git branch"
alias gco="git checkout"

############################################################
## List
############################################################

alias l="ls"
alias ll="ls -l"
alias la="ls -a"
alias lal="ls -al"

############################################################
## Miscellaneous
############################################################

alias gz="gunzip"
alias rr="rerun -c -x -b -- "
alias tmux="tmux -2"
alias resource=". ~/.zshrc"
alias "ct"="colorize"
alias redis="redis-server /usr/local/etc/redis.conf"
alias cowsay="cowsay -f stegosaurus"
alias xcode="open -a /Applications/Xcode.app"
alias v="vagrant"
alias dm="docker-machine"

alias nbun=nodemon_wrapper

eval "$(thefuck --alias)"

nodemon_wrapper(){
  nodemon $1 | bunyan
}
