############################################################
## PATH
############################################################

if [ -d /usr/local/bin ] ; then
  PATH="/usr/local/bin:${PATH}"
fi

if [ -d /usr/local/sbin ] ; then
  PATH="${PATH}:/usr/local/sbin"
fi

if [ -d ~/bin ] ; then
  PATH="~/bin:${PATH}"
fi

# Node Package Manager
if [ -d /usr/local/share/npm/bin ] ; then
  NODE_PATH="/usr/local/lib/node"
  PATH="${PATH}:/usr/local/share/npm/bin"
fi

if which rbenv > /dev/null; then
  eval "$(rbenv init -)";
fi

if [ -d $HOME/go/bin ]; then
  PATH="$HOME/go/bin:$PATH"
fi

# PATH=.:${PATH}

############################################################
## MANPATH
############################################################

if [ -d /usr/local/man ] ; then
  MANPATH="/usr/local/man:${MANPATH}"
fi

############################################################
## EDITOR SETTINGS
############################################################

export PAGER="less"
export EDITOR="/usr/local/bin/vim --noplugins"
export VISUAL="/usr/local/bin/vim --noplugins"
export ANSIBLE_COW_SELECTION="stegosaurus"
export GOPATH="$HOME/go"

# RbEnv
export RBENV_ROOT=/usr/local/var/rbenv

export PATH="/usr/local/opt/rbenv/shims:/usr/local/opt/rbenv/bin:$PATH"
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi

# Local bin inside ruby projects
#export PATH=./bin:$PATH

export ANDROID_HOME=$HOME/Source/adt-bundle-mac-x86_64-20140321/sdk
export JAVA_HOME=`/usr/libexec/java_home -v 1.6`
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
