############################################################
## PATH
############################################################

if [ -d ~/bin ] ; then
  PATH="~/bin:${PATH}"
fi

if [ -d /usr/local/sbin ] ; then
  PATH="${PATH}:/usr/local/sbin"
fi

if [ -d /usr/local/bin ] ; then
  PATH="/usr/local/bin:$PATH"
fi

if [ -f /usr/libexec/java_home ]; then
  export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
  export JAVA7_HOME=`/usr/libexec/java_home -v 1.7`
  export JAVA8_HOME=`/usr/libexec/java_home -v 1.8`
  export PATH="$PATH:/usr/libexec/java_home"
fi

if [ -d $HOME/go/bin ]; then
  PATH="$PATH:$HOME/go/bin"
  export GOPATH="$HOME/go"
  export GOBIN="$GOPATH/bin"
  export GOROOT=`go env GOROOT`
fi

if [ -d $HOME/.cargo/bin ]; then
  PATH="$PATH:$HOME/.cargo/bin"
fi

if [ -d /usr/local/share/dotnet/bin ]; then
  PATH="$PATH:/usr/local/share/dotnet/bin"
  export DOTNET_REFERENCE_ASSEMBLIES_PATH=/Library/Frameworks/Mono.framework/Versions/Current/lib/mono/xbuild-frameworks/
fi

if [ -d /usr/local/lib/python2.7/site-packages ] ; then
  PYTHONPATH="/usr/local/lib/python2.7/site-packages"
fi

if [ -d /usr/local/textlive/2014/bin/universal-darwin ] ; then
  PATH="$PATH:/usr/local/textlive/2014/bin/universal-darwin"
fi

if [ -d ~/.nvm ]; then
  source ~/.nvm/nvm.sh
fi

PATH=.:${PATH}

set -o GLOB_SUBST
AUTOJUMP=/usr/local/Cellar/autojump/*
AUTOJUMP_SCRIPT=$AUTOJUMP/etc/*sh

if [ -f $AUTOJUMP_SCRIPT ]; then
  source $AUTOJUMP_SCRIPT
else
  echo "You should install autojump"
fi

if [ -f `which dnvm.sh` ]; then
  source dnvm.sh
fi

if [ -f `which mono` ]; then
  export MONO_GAC_PREFIX="/usr/local"
fi

if [ -d /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk ] ; then
  source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
  source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'
fi

#Rust Env
if [ -d $HOME/src/rust ] ; then
  export RUST_SRC_PATH="$HOME/src/rust/src"
fi

############################################################
## MANPATH
############################################################

if [ -d /usr/local/man ] ; then
  MANPATH="/usr/local/man:${MANPATH}"
fi

############################################################
## EDITOR SETTINGS
############################################################

export PAGER="less"
export EDITOR="/usr/local/bin/vim --noplugin"
export VISUAL="/usr/local/bin/vim --noplugin"
export ANSIBLE_COW_SELECTION="stegosaurus"

#Machine env
export LAN_HOST=`ifconfig  | grep -E 'inet.[0-9]' | grep -v '127.0.0.1' | awk 'NR==1{ print $2}'`

export PATH=$PATH
