############################################################
## PATH
############################################################

if [ -d ~/bin ] ; then
  PATH="~/bin:${PATH}"
fi

if [ -d /usr/local/sbin ] ; then
  PATH="${PATH}:/usr/local/sbin"
fi

if [ -d /usr/local/bin ] ; then
  PATH="/usr/local/bin:$PATH"
fi

if [ -f /usr/libexec/java_home ]; then
  export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
  export JAVA8_HOME=`/usr/libexec/java_home -v 1.8`
  export PATH="$PATH:/usr/libexec/java_home"
fi

if [ -d $HOME/go ]; then
  export GOPATH="$HOME/go"
  export GOBIN="$GOPATH/bin"
  export GOROOT="$(brew --prefix go)/libexec"
  export GO111MODULE="on"
  PATH="$PATH:$GOBIN"
fi

if [ -d $HOME/.cargo/bin ]; then
  PATH="$PATH:$HOME/.cargo/bin"
fi

if [ -d /Library/Frameworks/Mono.framework/Versions/Current/bin ]; then
  PATH="$PATH:/Library/Frameworks/Mono.framework/Versions/Current/bin"
fi

if [ -d /usr/local/share/dotnet/bin ]; then
  PATH="$PATH:/usr/local/share/dotnet/bin"
  export DOTNET_REFERENCE_ASSEMBLIES_PATH=/Library/Frameworks/Mono.framework/Versions/Current/lib/mono/xbuild-frameworks/
fi

if [ -d /usr/local/textlive/2014/bin/universal-darwin ] ; then
  PATH="$PATH:/usr/local/textlive/2014/bin/universal-darwin"
fi

if [ -d /usr/local/Cellar/python@2/2.7.14_1/libexec/bin ]; then
  PATH="/usr/local/Cellar/python@2/2.7.14_1/libexec/bin:$PATH"
  PYTHONPATH="/usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/"
fi

if [ -d ~/.nvm ]; then
  source ~/.nvm/nvm.sh
fi

if [ -d $HOME/.cargo/env ]; then
  source $HOME/.cargo/env
fi

PATH=.:${PATH}

set -o GLOB_SUBST
AUTOJUMP=/usr/local/Cellar/autojump/*
AUTOJUMP_SCRIPT=$AUTOJUMP/etc/*sh
unset GLOB_SUBST

if [ -f $AUTOJUMP_SCRIPT ]; then
  source $AUTOJUMP_SCRIPT
else
  echo "You should install autojump"
fi

if [ \( -n "$(which mono)" \) -a \( -f "$(which mono)" \) ]; then
  export MONO_GAC_PREFIX="/usr/local"
fi


if [ -d /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk ] ; then
  source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
  source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'
fi

#Rust Env
if [ -d $HOME/src/rust ] ; then
  export RUST_SRC_PATH="$HOME/src/rust/src"
fi

# GPG
if [ -z "$(pgrep gpg-agent)" ]; then
  eval $(gpg-agent --daemon --homedir /Users/dambrisco/.gnupg)
fi

############################################################
## MANPATH
############################################################

if [ -d /usr/local/man ] ; then
  MANPATH="/usr/local/man:${MANPATH}"
fi

############################################################
## EDITOR SETTINGS
############################################################

export PAGER="less"
export EDITOR="/usr/local/bin/vim --noplugin"
export VISUAL="/usr/local/bin/vim --noplugin"
export ANSIBLE_COW_SELECTION="stegosaurus"

#Machine env
export LAN_HOST=`ifconfig  | grep -E 'inet.[0-9]' | grep -v '127.0.0.1' | awk 'NR==1{ print $2}'`

export PATH=$PATH
