############################################################
## PATH
############################################################

if [ -d /usr/local/bin ] ; then
  PATH="/usr/local/bin:${PATH}"
fi

if [ -d /usr/local/sbin ] ; then
  PATH="${PATH}:/usr/local/sbin"
fi

if [ -d ~/bin ] ; then
  PATH="~/bin:${PATH}"
fi

# Node Package Manager
if [ -d /usr/local/share/npm/bin ] ; then
  NODE_PATH="/usr/local/lib/node"
  PATH="${PATH}:/usr/local/share/npm/bin"
fi

if [ -d $HOME/go/bin ]; then
  PATH="$HOME/go/bin:$PATH"
fi

if [ -d /usr/local/lib/python2.7/site-packages ] ; then
  PYTHONPATH="/usr/local/lib/python2.7/site-packages"
fi

if [ -d /usr/local/textlive/2014/bin/universal-darwin ] ; then
  PATH="${PATH}:/usr/local/textlive/2014/bin/universal-darwin"
fi

# PATH=.:${PATH}

############################################################
## MANPATH
############################################################

if [ -d /usr/local/man ] ; then
  MANPATH="/usr/local/man:${MANPATH}"
fi

############################################################
## EDITOR SETTINGS
############################################################

export PAGER="less"
export EDITOR="/usr/local/bin/vim --noplugin"
export VISUAL="/usr/local/bin/vim --noplugin"
export ANSIBLE_COW_SELECTION="stegosaurus"
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
export HAXE_STD_PATH="/usr/local/lib/haxe/std"

export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/A674288/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

#jEnv
export JENV_ROOT=/usr/local/opt/jenv

if which jenv > /dev/null; then eval "$(jenv init - zsh)"; fi

# RbEnv
export RBENV_ROOT=/usr/local/var/rbenv

export PATH="/usr/local/opt/rbenv/shims:/usr/local/opt/rbenv/bin:$PATH"
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi

# Local bin inside ruby projects
#export PATH=./bin:$PATH

export JAVA_HOME=`/usr/libexec/java_home -v 1.7`
export JAVA6_HOME=`/usr/libexec/java_home -v 1.6`
export JAVA7_HOME=`/usr/libexec/java_home -v 1.7`
export JAVA8_HOME=`/usr/libexec/java_home -v 1.8`
