# Add vi mode support
# set -o vi

function retag
{
  TAG=`git describe --abbrev=0 --tags`
  git tag -d $TAG
  git push origin :refs/tags/$TAG
  git tag $TAG
  git push --tags
}

function password
{
  if hash md5sum 2>/dev/null; then
    head -c16 /dev/urandom | md5sum | awk '{print $1}'
  else
    echo "Please install md5sum"
  fi
}

function hosts
{
  file=/etc/hosts
  if [ -e $file ]; then
    ip=`ifconfig  | grep -E 'inet.[0-9]' | grep -v '127.0.0.1' | awk 'NR==1{ print $2}'`
    if ! grep -x ".*[[:space:]]*lanhost$" $file; then
      echo "$ip	lanhost" | sudo tee -a $file
    else
      sudo sed -i '.bak' "s/.*[[:space:]]*lanhost$/$ip	lanhost/" $file
    fi
  fi
}

function ipaddr
{
  ifconfig  | grep -E 'inet.[0-9]' | grep -v '127.0.0.1' | awk 'NR==1{ print $2}'
}

gifify() {
  if [[ -n "$1" ]]; then
    if [[ $2 == '--good' ]]; then
      ffmpeg -i $1 -r 10 -vcodec png out-static-%05d.png
      time convert -verbose +dither -layers Optimize -resize 600x600\> out-static*.png  GIF:- | gifsicle --colors 128 --delay=5 --loop --optimize=3 --multifile - > $1.gif
      rm out-static*.png
    else
      ffmpeg -i $1 -s 600x400 -pix_fmt rgb24 -r 10 -f gif - | gifsicle --optimize=3 --delay=3 > $1.gif
    fi
  else
    echo "proper usage: gifify <input_movie.mov>. You DO need to include extension."
  fi
}

function dua
{
  du -a | awk -F '\t' '{print $2}' | grep $1
}

function zle-keymap-select zle-line-init
{
    # change cursor shape in iTerm2
    case $KEYMAP in
        vicmd)      print -n -- "\E]50;CursorShape=0\C-G";;  # block cursor
        viins|main) print -n -- "\E]50;CursorShape=1\C-G";;  # line cursor
    esac

    zle reset-prompt
    zle -R
}

function zle-line-finish
{
    print -n -- "\E]50;CursorShape=0\C-G"  # block cursor
}

zle -N zle-line-init
zle -N zle-line-finish
zle -N zle-keymap-select
